{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 323,
  "lineage": "0354fe42-f8a3-757d-4432-40154e55886f",
  "outputs": {},
  "resources": [
    {
      "module": "module.VPC-Jenkin",
      "mode": "managed",
      "type": "aws_instance",
      "name": "Build",
      "provider": "module.VPC-Jenkin.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07315f74f3fa6a5a3",
            "arn": "arn:aws:ec2:ap-southeast-1:921567337599:instance/i-0701f68ebb6324e21",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0701f68ebb6324e21",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-sg-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ff82104c8d4c5ef3",
            "private_dns": "ip-10-0-183-117.ap-southeast-1.compute.internal",
            "private_ip": "10.0.183.117",
            "public_dns": "ec2-13-251-156-81.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.251.156.81",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-024471ad326e2c421",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a5ed4239ae16599b",
            "tags": {
              "Name": "Build"
            },
            "tags_all": {
              "Name": "Build"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-013b3cb0aa2128764"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.VPC-Jenkin.aws_security_group.allow_ssh",
            "module.VPC-Jenkin.aws_subnet.public_1",
            "module.VPC-Jenkin.aws_vpc.vpc_jenkin"
          ]
        }
      ]
    },
    {
      "module": "module.VPC-Jenkin",
      "mode": "managed",
      "type": "aws_instance",
      "name": "Jenkin",
      "provider": "module.VPC-Jenkin.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07315f74f3fa6a5a3",
            "arn": "arn:aws:ec2:ap-southeast-1:921567337599:instance/i-07b5f596ef46ef1c6",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07b5f596ef46ef1c6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-sg-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-05ef1de75c80ee16a",
            "private_dns": "ip-10-0-113-31.ap-southeast-1.compute.internal",
            "private_ip": "10.0.113.31",
            "public_dns": "ec2-18-139-110-22.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.139.110.22",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-039b0b3e448fdbe04",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a5ed4239ae16599b",
            "tags": {
              "Name": "Jenkin"
            },
            "tags_all": {
              "Name": "Jenkin"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-013b3cb0aa2128764"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.VPC-Jenkin.aws_security_group.allow_ssh",
            "module.VPC-Jenkin.aws_subnet.public_1",
            "module.VPC-Jenkin.aws_vpc.vpc_jenkin"
          ]
        }
      ]
    },
    {
      "module": "module.VPC-Jenkin",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "module.VPC-Jenkin.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:921567337599:internet-gateway/igw-0443ed898f2e2ffcb",
            "id": "igw-0443ed898f2e2ffcb",
            "owner_id": "921567337599",
            "tags": {
              "Name": "internet-gateway-Jenkin"
            },
            "tags_all": {
              "Name": "internet-gateway-Jenkin"
            },
            "vpc_id": "vpc-0bb07d637612ac300"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC-Jenkin.aws_vpc.vpc_jenkin"
          ]
        }
      ]
    },
    {
      "module": "module.VPC-Jenkin",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route-public",
      "provider": "module.VPC-Jenkin.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:921567337599:route-table/rtb-04f03955ae6542bd3",
            "id": "rtb-04f03955ae6542bd3",
            "owner_id": "921567337599",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0443ed898f2e2ffcb",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-route-table-Jenkin"
            },
            "tags_all": {
              "Name": "public-route-table-Jenkin"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb07d637612ac300"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC-Jenkin.aws_internet_gateway.gw",
            "module.VPC-Jenkin.aws_vpc.vpc_jenkin"
          ]
        }
      ]
    },
    {
      "module": "module.VPC-Jenkin",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_1",
      "provider": "module.VPC-Jenkin.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ce1edd2c64eb3ca2",
            "route_table_id": "rtb-04f03955ae6542bd3",
            "subnet_id": "subnet-0a5ed4239ae16599b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC-Jenkin.aws_internet_gateway.gw",
            "module.VPC-Jenkin.aws_route_table.route-public",
            "module.VPC-Jenkin.aws_subnet.public_1",
            "module.VPC-Jenkin.aws_vpc.vpc_jenkin"
          ]
        }
      ]
    },
    {
      "module": "module.VPC-Jenkin",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "module.VPC-Jenkin.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:921567337599:security-group/sg-013b3cb0aa2128764",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-013b3cb0aa2128764",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_SSH",
            "name_prefix": "",
            "owner_id": "921567337599",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bb07d637612ac300"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.VPC-Jenkin.aws_vpc.vpc_jenkin"
          ]
        }
      ]
    },
    {
      "module": "module.VPC-Jenkin",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_1",
      "provider": "module.VPC-Jenkin.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:921567337599:subnet/subnet-0a5ed4239ae16599b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.0.0/16",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a5ed4239ae16599b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "921567337599",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_1-demo"
            },
            "tags_all": {
              "Name": "public_1-demo"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb07d637612ac300"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC-Jenkin.aws_vpc.vpc_jenkin"
          ]
        }
      ]
    },
    {
      "module": "module.VPC-Jenkin",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_jenkin",
      "provider": "module.VPC-Jenkin.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:921567337599:vpc/vpc-0bb07d637612ac300",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03191c5f61572df97",
            "default_route_table_id": "rtb-016644e0189a8f680",
            "default_security_group_id": "sg-0725da34ace9c64c4",
            "dhcp_options_id": "dopt-0dd8aef668ac15008",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0bb07d637612ac300",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-016644e0189a8f680",
            "owner_id": "921567337599",
            "tags": {
              "Name": "Vpc-Jenkins"
            },
            "tags_all": {
              "Name": "Vpc-Jenkins"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
